# petstore-inventory-service

./: .gitignore  Jenkinsfile  README.md  build.gradle  settings.gradle
src/main/groovy/com/thoughtworks/petstore/inventory/: Application.groovy
src/main/groovy/com/thoughtworks/petstore/inventory/config/: Swagger2Config.groovy
src/main/groovy/com/thoughtworks/petstore/inventory/controller/: AppController.groovy  SpeciesController.groovy
src/main/groovy/com/thoughtworks/petstore/inventory/entity/: Category.groovy  Pet.groovy  Shop.groovy  Species.groovy
src/main/groovy/com/thoughtworks/petstore/inventory/repository/: CategoryRepository.groovy  PetRepository.groovy  ShopRepository.groovy  SpeciesRepository.groovy
src/main/resources/: application-dev.yml  application-local.yml  application.yml  init.sql
