group 'com.thoughtworks'
version '1.0.0'
description 'petstore inventory-service'


buildscript {
    ext {
        springBootVersion = '1.5.3.RELEASE'
    }
    repositories {
        mavenLocal()
        maven { url "http://maven.aliyun.com/nexus/content/repositories/central/" }
        maven { url "http://maven.aliyun.com/nexus/content/repositories/gradleplugins/" }
        maven { url "http://maven.aliyun.com/nexus/content/repositories/jcenter/" }
        maven { url "https://repo.spring.io/plugins-snapshot"}
        jcenter()
        maven { url 'http://repo.spring.io/plugins-release' }
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
        classpath 'io.spring.gradle:dependency-management-plugin:1.0.2.RELEASE'
        classpath 'org.springframework.build.gradle:propdeps-plugin:0.0.7'
    }
}

apply plugin: 'idea'
apply plugin: 'groovy'
apply plugin: 'org.springframework.boot'

jar{
    baseName='inventory-service'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencyManagement {
    imports {
        mavenBom 'org.springframework.cloud:spring-cloud-dependencies:Dalston.RELEASE'
    }
}

dependencies {
    compile('org.codehaus.groovy:groovy')
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-actuator'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile 'org.springframework.cloud:spring-cloud-starter-eureka'
    compile 'io.springfox:springfox-swagger2:2.5.0'
    compile 'io.springfox:springfox-swagger-ui:2.5.0'
    compile 'org.codehaus.groovy:groovy-all:2.4.11'
    compile 'com.google.guava:guava:21.0'
    compile 'joda-time:joda-time:2.9.9'
    runtime 'mysql:mysql-connector-java'
    runtime 'org.mariadb.jdbc:mariadb-java-client'
    testCompile(
            'org.springframework.boot:spring-boot-starter-test',
            'org.spockframework:spock-core:1.1-groovy-2.4-rc-2',
            'org.spockframework:spock-spring:1.1-groovy-2.4-rc-2',
            'org.mock-server:mockserver-netty:3.10.4'
    )
}
springBoot {
    mainClass = 'com.thoughtworks.petstore.inventory.Application'
}
