group 'com.thoughtworks'
version '1.0.0'
description 'petstore inventory-service'


buildscript {
    repositories {
        mavenLocal()
        maven { url "http://maven.aliyun.com/nexus/content/repositories/central/" }
        maven { url "http://maven.aliyun.com/nexus/content/repositories/gradleplugins/" }
        maven { url "http://maven.aliyun.com/nexus/content/repositories/jcenter/" }
        maven { url "https://repo.spring.io/plugins-snapshot"}
        jcenter()
        maven { url 'http://repo.spring.io/plugins-release' }
    }
    dependencies {
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.5.3.RELEASE'
        classpath 'io.spring.gradle:dependency-management-plugin:1.0.2.RELEASE"'
        classpath 'org.springframework.build.gradle:propdeps-plugin:0.0.7'
    }
}

apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'eclipse'
apply plugin: 'idea'

jar{
    baseName='inventory-service'
}
dependencyManagement {
    imports {
        mavenBom 'org.springframework.cloud:spring-cloud-dependencies:Dalston.RELEASE'
    }
}


dependencies {
    compile('org.codehaus.groovy:groovy')
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-actuator'
    compile 'org.springframework.cloud:spring-cloud-starter-eureka'
//    compile 'org.springframework.data:spring-cloud-starter-consul'
//    compile 'org.springframework.cloud:spring-cloud-starter-feign'
//    compile 'org.springframework.cloud:spring-cloud-starter-consul-config'
    compile 'org.codehaus.groovy:groovy-all:2.4.11'
    compile 'com.google.guava:guava:21.0'
    compile 'joda-time:joda-time:2.9.9'
    testCompile(
            'org.springframework.boot:spring-boot-starter-test',
            'org.spockframework:spock-core:1.1-groovy-2.4-rc-2',
            'org.spockframework:spock-spring:1.1-groovy-2.4-rc-2',
            'org.mock-server:mockserver-netty:3.10.4'
    )
}
springBoot {
    mainClass = 'com.thoughtworks.petstore.inventory.Application'
}
